layout {
    // Templates
    default_tab_template {
        pane size=1 borderless=true {
            plugin location="zellij:tab-bar"
        }
        children
        pane size=2 borderless=true {
            plugin location="zellij:status-bar"
        }    
    }
    
    pane_template name="tests_under_files" {
        pane split_direction="horizontal" {
            children
            pane split_direction="vertical" size="20%" {
                pane command="bacon" 
                pane
            }
        }
    }

    
    pane_template name="edit_edit_edit_bacon_term" {
        pane split_direction="horizontal" {
            children
            pane split_direction="vertical" size="20%" {
                pane command="bacon" 
                pane
            }
        }
    }

    // tab_template name="strider_tab" {
    //     pane size=1 borderless=true {
    //         plugin location="zellij:tab-bar"
    //     }
    //     pane split_direction="Vertical" {
    //         pane size="10%" {
    //             // TODO: when we support sending CWD to plugins, this should start in ./zellij-server
    //             plugin location="zellij:strider"
    //         }
    //         children
    //     }
    //     pane size=2 borderless=true {
    //         plugin location="zellij:status-bar"
    //     }
    // }


    tab_template name="no_strider_tab" {
        pane size=1 borderless=true {
            plugin location="zellij:tab-bar"
        }
        pane split_direction="Vertical" {
            pane size="10%" {
                // TODO: when we support sending CWD to plugins, this should start in ./zellij-server
                plugin location="zellij:strider"
            }
            children
        }
        pane size=2 borderless=true {
            plugin location="zellij:status-bar"
        }
    }


    // Tabs
    
    tab name="hx" focus=true {
        edit_edit_edit_bacon_term split_direction="vertical" {
            pane 
            pane split_direction="horizontal" {
                pane edit="Cargo.toml"
                pane edit="tests/quick_dev.rs"
            }
        }
    }
        
    tab name="Cargo watch" split_direction="vertical" {
        pane split_direction="horizontal" {
            pane
            pane
        }
        pane split_direction="horizontal" {
            pane
            pane
        }
        pane split_direction="horizontal" {
            pane
            pane
        }
    }
    
}

